<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Signup</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-xl rounded-2xl">
        <h2 class="text-xl font-bold mb-4">Subscribe to Our Newsletter</h2>
        <form id="newsletter-form" class="space-y-4">
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
            class="w-full px-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring focus:border-blue-500"
          />
          <button
            type="submit"
            class="w-full bg-blue-600 text-white py-2 px-4 rounded-xl hover:bg-blue-700 transition"
          >
            Subscribe
          </button>
          <p id="success-message" class="hidden text-green-600 text-sm mt-2">Thanks for subscribing!</p>
        </form>
      </div>
      
      <script>
        document.getElementById("newsletter-form").addEventListener("submit", async (e) => {
          e.preventDefault();
          const email = document.getElementById("email").value;
      
          const res = await fetch("https://YOUR_API_GATEWAY_URL_HERE", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email })
          });
      
          if (res.ok) {
            document.getElementById("success-message").classList.remove("hidden");
          } else {
            alert("Something went wrong. Try again later.");
          }
        });
      </script>
      
</body>
</html>
